// LOCALHOST
###
GET http://localhost:8080/user

### Get contact by id
GET http://localhost:8080/user/ginacampos

### Create User (default require "username and password")
POST http://localhost:8080/user HTTP/1.1
content-type: application/json

{
    "username": "mariabrown",
    "password": "brownPassword"
}

// PRODUCTION Deploy
### Get all contacts
GET https://cse341-project2-0lcr.onrender.com/user

### Get contact by id
GET https://cse341-project2-0lcr.onrender.com/user/tomyvasquez

### Create contact
POST https://cse341-project2-0lcr.onrender.com/user HTTP/1.1
content-type: application/json

{
    "username": "johnfelton",
    "password": "feltonPassword"
}