// LOCALHOST
### Get all users
GET http://localhost:8080/user

### Get user by id
GET http://localhost:8080/user/ginacampos

### Create User (default require "username and password")
POST http://localhost:8080/user HTTP/1.1
content-type: application/json

{
    "username": "mariabrown",
    "password": "brownPassword"
}

// PRODUCTION Deploy
### Get all users
GET https://cse341-project2-0lcr.onrender.com/user

### Get user by id
GET https://cse341-project2-0lcr.onrender.com/user/tomyvasquez

### Create user
POST https://cse341-project2-0lcr.onrender.com/user HTTP/1.1
content-type: application/json

{
    "username": "johnfelton",
    "password": "feltonPassword"
}

### DELETE contact
DELETE http://localhost:8080/user/many HTTP/1.1
